int createAtoi(string s) {
   int i = 0;
    int n = s.length();
    int sign = 1;
    long long result = 0;
    
    // Discard leading whitespaces
    while (i < n && s[i] == ' ') {
        i++;
    }
    
    // Determine sign
    if (i < n && (s[i] == '-' || s[i] == '+')) {
        sign = (s[i++] == '-') ? -1 : 1;
    }
    
    // Read and accumulate digits
    while (i < n && isdigit(s[i])) {
        result = result * 10 + (s[i++] - '0');
        
        // Check if result is within the 32-bit signed integer range
        if (result * sign > INT_MAX) {
            return INT_MAX;
        }
        if (result * sign < INT_MIN) {
            return INT_MIN;
        }
    }
    
    // Return the resulting integer
    return result * sign;
}
